server.port=8008

#db config
spring.datasource.url=jdbc:postgresql://localhost:5432/recaptchaDB
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
